<!DOCTYPE html>
<html>
<head>
	<title>로그인 : 별의 별 여행</title>
	<style type="text/css">
		body{
			background: url(./img/shooting-star-human.png);
			width: 80%;
		}
		section{
			color: white;
			background-color: #000042;
			width: 360px;
			padding: 20px;
			margin-left: 900px;
			margin-top: 300px;
			margin-bottom: 400px;
		}
		#star{
			text-align: center;
		}
		.botton{
			font-size: 25px;
			width: 150px;
			height: 40px;
			margin-top: 15px;
		}
		#point{
			margin-top: -450px;
			margin-left: 990px;
		}
		#you{
			color: white;
			margin-top: 200px;
			margin-left: 1000px;
		}
	</style>
</head>
<body>
<section>
	<table>
		<tr>
			<td colspan="2" id="star"><h1>★별보러 떠나요★</h1></td>
		</tr>
		<tr>
			<td><h2>이메일</h2></td>
			<td><input type="email" placeholder="master@naver.com"></td>
		</tr>
		<tr>
			<td><h2>비밀번호</h2></td>
			<td><input type="password"></td>
		</tr>
		<tr>
			<td><input type="button" value="로그인" class="botton"></td>
			<td><input type="button" value="회원가입" class="botton"></td>
		</tr>
	</table>
</section>
<footer>
	<div id="point"><img src="./img/point.png"></div>
	<div id="you"><h3>여러분이 될 수 있습니다!</h3></div>
</footer>
</body>
</html>